<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<!--Bootstrap link-->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
	<!--Font Awesome link-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="resources/style.css" rel="stylesheet">
</head>
<body style="font-size: 0.9em">
<div id="includedContent"></div>
<div id="main">
	<h1> About </h1>
	<font size="+1">Welcome to our business analytics tool! This tool will help you see all statistics relating to all operators, such as revenues, opt ins/outs/fails, services, and operators! </font>
</div>
<script src="js/canvasjs.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="js/jquery-3.3.1.js"></script>
<!--Bootstrap CDN-->
<!--important: insert JQuery CDN before-->
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="JQuery-Layering.js"></script>
<script>
    // Add NavBar
    $("#includedContent").load("navBar.html", function () {
        $('.nav a.active').removeClass('bg-secondary');
        $(aboutNav).addClass('bg-secondary');
        $(aboutNav).addClass('text-white');
    });
</script>
</body>
</html>