<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<!--Bootstrap link-->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
	<!--Font Awesome link-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!--Custom Style Sheet Link-->
	<link href="resources/style.css" rel="stylesheet">
	<!--JQuery CDN-->
	<!--Make sure not to use the slim version as it does not contain ajax method-->
	<script src="js/jquery-3.3.1.js"></script>
	<!--PopperJS CDN-->
	<script crossorigin="anonymous"
	        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!--jsPDF Library-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"></script>
	<!--Cookies Library-->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<!--Table Export Library-->
	<script src="js/tableHTMLExport.js"></script>
	<!--Bootstrap CDN-->
	<!--important: insert JQuery CDN before-->
	<script crossorigin="anonymous"
	        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title>Login</title>
</head>
<body style="font-size: 0.9em">
<form class="box bg-dark" method="post">
	<img alt="" height="100" src="resources/apliman.png" width="100">
	<h2 class="text-light">LOGIN</h2>
	<input class="bg-secondary" id="username" name="" placeholder="Username" type="text">
	<input class="bg-secondary" id="password" name="" placeholder="Password" type="password">
	<input class="bg-success" id="loginButton" name="" type="submit" value="Login">
	<script>
        var username;
        var password;

        $('#loginButton').on('click', function (e) {
            // autofill the fields

            e.preventDefault();
            username = $('#username').val();
            if (!username) {
                alert('Enter username');
                return false;
            }
            password = $('#password').val();
            if (!password) {
                alert('Enter password');
                return false;
            }

            $.post('Log.php', {
                request: 'login',
                username: username,
                password: password,
            }, function (response) {
                alert(response);
                Cookies.set('username', username);
                Cookies.set('password', password);
                document.location = 'index.php';
            }).fail(function () {
                alert('Wrong username or password!');
            })

        });
	</script>
</form>
</body>
</html>