<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="resources/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid justify-content-start">
	<a class="navbar-brand d-flex flex-row" href="index.php">
		<img alt="" height="50" src="resources/apliman.png" width="50">
		<p class="font-weight-bold align-self-center" style="margin-bottom: 0;">Apliman</p>
	</a>
	<div class="navbar-nav collapse navbar-collapse">
		<ul class="nav nav-pills ">
			<li class="nav-item" style="margin-right: 10px">
				<a class="nav-item nav-link" href="index.php" id="home-nav">Home</a>
			</li>
			<li class="nav-item" style="margin-right: 10px">
				<a class="nav-link " href="Stats.html" id="annotation-nav">Statistics</a>
			</li>
			<li class="nav-item" style="margin-right: 10px">
				<a class="nav-link " href="Revenues.html" id="revenues-nav">Revenues</a>
			</li>
			<li class="nav-item" style="margin-right: 10px">
				<a class="nav-link " href="Operators.html" id="operators-nav">Operators</a>
			</li>
			<li class="nav-item" style="margin-right: 10px">
				<a class="nav-link " href="Services.html" id="services-nav">Services</a>
			</li>
			<li class="nav-item" style="margin-right: 10px">
				<a class="nav-link " href="Opt.html" id="opts-nav">Opts</a>
			</li>
			<li class="nav-item" style="margin-right: 10px">
				<a class="nav-link " href="About.html" id="about-nav">About</a>
			</li>
		</ul>
	</div>
</nav>
<script>
</script>
</body>
</html>