<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--Bootstrap link-->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
	<!--Font Awesome link-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!--Custom Style Sheet Link-->
	<link href="resources/style.css" rel="stylesheet">
	<!--JQuery CDN-->
	<!--Make sure not to use the slim version as it does not contain ajax method-->
	<script src="js/jquery-3.3.1.js"></script>
	<!--PopperJS CDN-->
	<script crossorigin="anonymous"
	        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!--jsPDF Library-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"></script>
	<!--Table Export Library-->
	<script src="js/tableHTMLExport.js"></script>
	<!--Bootstrap CDN-->
	<!--important: insert JQuery CDN before-->
	<script crossorigin="anonymous"
	        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!--JS file-->
	<!--important: insert JQuery CDN before-->
	<script src="js/canvasjs.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="JQuery-Layering.js"></script>
	<title>Operators</title>
</head>
<body style="font-size: 0.9em">
<div id="includedContent"></div>
<div class="d-flex flex-row justify-content-start" id="main"
     style="bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0;">
	<div class="d-flex flex-column bg-secondary "
	     style="width: 20% ;padding-top: 20px;padding-right: 20px;padding-left: 20px">
		<div id="filterWrapper">
			<form id="filterParam " onsubmit="return filtSub()">
				<div class="form-group">
					<p class="text-light">Select Country:</p>
					<select class="form-control input-group-text" id="select-country">
						<option>--ALL--</option>
					</select>
					<br>
					<p class="text-light">Select Operator:</p>
					<select class="form-control input-group-text" id="select-operator">
						<option disabled selected value="">Operator</option>
					</select>
					<br>
					<input class="btn btn-info" type="submit">
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div>
			</form>
		</div>
	</div>
	<div style="width: 75%;padding-top: 20px;padding-right: 20px;padding-left: 20px">
		<div style="width: 100%;height: 100%">
			<br>
			<div class="d-flex flex-column" id="alert-container"></div>
			<div class="d-flex flex-column" id="operators-container" style="width: 100%;height: 100%">
			</div>
		</div>
	</div>
</div>
<script>
    // Add NavBar
    $("#includedContent").load("navBar.html", function () {
        $('.nav a.active').removeClass('bg-secondary');
        $(operatorsNav).addClass('bg-secondary');
        $(operatorsNav).addClass('text-white');
    });

    $.sendRequest(requests[0], selectCountry, representation[5]);
    $country = $("select[id='select-country']");
    $country.change(function () {
        if ($(this).val() === "--ALL--") {
            $.sendRequest(requests[2], selectOperator, representation[6]);
        } else {
            $.sendRequest(requests[2], selectOperator, representation[6], null, null, $(this).val());
        }
    });

    var countryFromCookie = Cookies.get('Country');

    if (countryFromCookie != null) {
        $.sendRequest(requests[2], operatorsContainer, representation[0], null, null, countryFromCookie);
        $(alertContainer).prepend("<div class=\"alert alert-primary\" role=\"alert\">\n" +
            "  All operators in " + countryFromCookie +
            "</div>")
    } else {
        $.sendRequest(requests[2], operatorsContainer, representation[0]);
        $(alertContainer).prepend("<div class=\"alert alert-info\" role=\"alert\">\n" +
            "  All services in all countries" +
            "</div>")
    }

    function filtSub() {
        var country = $('#' + selectCountry).val();
        var operator = $('#' + selectOperator).val();
        $(alertContainer).empty();
        if (operator === "--ALL--" || !operator) {
            if (country === "--ALL--") {
                $.sendRequest(requests[2], operatorsContainer, representation[0]);
                $(alertContainer).prepend("<div class=\"alert alert-info\" role=\"alert\">\n" +
                    "  All operators in all countries" +
                    "</div>")
            } else {
                $.sendRequest(requests[2], operatorsContainer, representation[0], null, null, country);
                $(alertContainer).prepend("<div class=\"alert alert-primary\" role=\"alert\">\n" +
                    "  All operators in " + country +
                    "</div>")
            }
        } else {
            if (country === "--ALL--") {
                $.sendRequest(requests[2], operatorsContainer, representation[0], null, null, null, operator);
                $(alertContainer).prepend("<div class=\"alert alert-success\" role=\"alert\">\n" +
                    "  All services of operator " + operator +
                    "</div>")
            } else {
                $.sendRequest(requests[3], operatorsContainer, representation[0], null, null, country, operator);
                $(alertContainer).prepend("<div class=\"alert alert-success\" role=\"alert\">\n" +
                    "  All services of operator " + operator + " in " + country +
                    "</div>")
            }
        }
        return false;
    }

</script>
</body>
</html>