<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--Bootstrap link-->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
	<!--Font Awesome link-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!--Custom Style Sheet Link-->
	<link href="resources/style.css" rel="stylesheet">
	<!--JQuery CDN-->
	<!--Make sure not to use the slim version as it does not contain ajax method-->
	<script src="js/jquery-3.3.1.js"></script>
	<!--PopperJS CDN-->
	<script crossorigin="anonymous"
	        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!--jsPDF Library-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"></script>
	<!--Table Export Library-->
	<script src="js/tableHTMLExport.js"></script>
	<!--Bootstrap CDN-->
	<!--important: insert JQuery CDN before-->
	<script crossorigin="anonymous"
	        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!--JS file-->
	<!--important: insert JQuery CDN before-->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="js/canvasjs.min.js" type="text/javascript"></script>
	<script src="JQuery-Layering.js"></script>
	<title>Opts</title>
</head>
<body style="font-size: 0.9em">
<div id="includedContent"></div>
<div class="d-flex flex-row justify-content-start" id="main"
     style="width: 100%;bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0; margin: 0">
	<div class="d-flex flex-column bg-secondary "
	     style="width: 20% ;padding-top: 20px;padding-right: 20px;padding-left: 20px">
		<div id="filterWrapper">
			<form id="filterParam " onsubmit="return filtSub()">
				<div class="form-group">
					<p class="text-light">Select Country:</p>
					<select class="form-control input-group-text" id="select-country">
						<option value="--ALL--">--ALL--</option>
					</select>
					<br>
					<p class="text-light">Select Operator:</p>
					<select class="form-control input-group-text" id="select-operator">
						<option disabled selected value="">Operator</option>
					</select>
					<br>
					<p class="text-light">Select Service:</p>
					<select class="form-control input-group-text" id="select-service">
						<option disabled selected value="">Service</option>
					</select>
					<br>
				</div>
			</form>
		</div>
		<div id="dateWrapper">
			<form id="date-control" onsubmit="return filtSub()">
				<div class="form-group">
					<p class="text-light">From Date:</p>
					<input class="form-control input-group-text" id="fromDate" name="caldate" type="date">
					<br>
					<p class="text-light">To Date:</p>
					<input class="form-control input-group-text" id="toDate" name="caldate" type="date">
					<br>
					<input class="btn btn-info" type="submit">
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div>
			</form>
		</div>
	</div>
	<div style="width: 80%;">
		<br>
		<div style="width: 95%; padding-left: 20px">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<button class="nav-link active" id="opts-table-view"
					        style="padding-right: 20px; padding-left: 20px; margin-right: 20px; margin-left: 20px"
					        type="button"><i aria-hidden="true" class="fa fa-table"></i> Table
						View
					</button>
				</li>
				<li class="nav-item">
					<button class="nav-link" id="opts-graph-view" style="padding-right: 20px; padding-left: 20px"
					        type="button"><i aria-hidden="true" class="fa fa-bar-chart"></i> Graph View
					</button>
				</li>
			</ul>
		</div>
		<nav class="navbar navbar-light" id="opts-selector" style="background: transparent">
			<form class="form-inline w-100">
				<button class="btn btn-outline-primary" id="opts-button"
				        style="width: 20%; margin-right: 2%;margin-left: 2%"
				        type="button">Opts
				</button>
				<button class="btn btn-outline-info" id="opt-ins-button"
				        style="width: 20%; margin-right: 2%;margin-left: 2%"
				        type="button">Opt-Ins
				</button>
				<button class="btn btn-outline-info" id="opt-outs-button"
				        style="width: 20%; margin-right: 2%;margin-left: 2%"
				        type="button">Opt-Outs
				</button>
				<button class="btn btn-outline-danger" id="opt-fails-button"
				        style="width: 20%; margin-right: 2%;margin-left: 2%"
				        type="button">Opt-Fails
				</button>
			</form>
		</nav>
		<div style="width: 100%;height: 100%;padding: 20px">
			<div id="export-wrapper">
			</div>
			<br>
			<div class="d-flex flex-column" id="alert-container"></div>
			<div class="d-flex flex-column" id="opts-container" style="width: 100%;height: 100%">
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">

    // Add NavBar
    $("#includedContent").load("navBar.html", function () {
        $('.nav a.active').removeClass('bg-secondary');
        $(optsNav).addClass('bg-secondary');
        $(optsNav).addClass('text-white');
    });

    $.sendRequest(requests[0], selectCountry, representation[5]);
    $country = $("select[id='select-country']");
    $country.change(function () {
        if ($(this).val() === "--ALL--") {
            $.sendRequest(requests[2], selectOperator, representation[6]);
        } else {
            $.sendRequest(requests[2], selectOperator, representation[6], null, null, $(this).val());
        }
    });
    $operator = $("select[id='select-operator']");
    $operator.change(function () {
        if ($(this).val() === "--ALL--") {

            $.sendRequest(requests[3], selectService, representation[7]);
        } else {
            $.sendRequest(requests[3], selectService, representation[7], null, null, null, $(this).val());
        }
    });

    $(optsButton).on('click', function () {
        $('button.btn-outline-info, button.btn-outline-danger, button.btn-outline-primary').removeClass('active');
        $(this).addClass('active');
        $('#' + selectCountry).attr("disabled", false);
        $('#' + selectOperator).attr("disabled", false);
        $('#' + selectService).attr("disabled", false);
        filtSub();
    });
    $(optInsButton).on('click', function () {
        $('button.btn-outline-info, button.btn-outline-danger, button.btn-outline-primary').removeClass('active');
        $(this).addClass('active');
        var sc = '#' + selectCountry;
        var so = '#' + selectOperator;
        var ss = '#' + selectService;
        $(sc).attr("disabled", "disabled");
        $(so).attr("disabled", "disabled");
        $(ss).attr("disabled", "disabled");
        $(sc).val('--ALL--').prop('selected', true);
        $(so).val('--ALL--').prop('selected', true);
        filtSub();
    });
    $(optOutsButton).on('click', function () {
        $('button.btn-outline-info, button.btn-outline-danger, button.btn-outline-primary').removeClass('active');
        $(this).addClass('active');
        var sc = '#' + selectCountry;
        var so = '#' + selectOperator;
        var ss = '#' + selectService;
        $(sc).attr("disabled", "disabled");
        $(so).attr("disabled", "disabled");
        $(ss).attr("disabled", "disabled");
        $(sc).val('--ALL--').prop('selected', true);
        $(so).val('--ALL--').prop('selected', true);
        filtSub();
    });
    $(optFailsButton).on('click', function () {
        $('button.btn-outline-info, button.btn-outline-danger, button.btn-outline-primary').removeClass('active');
        $(this).addClass('active');
        var sc = '#' + selectCountry;
        var so = '#' + selectOperator;
        var ss = '#' + selectService;
        $(sc).attr("disabled", "disabled");
        $(so).attr("disabled", "disabled");
        $(ss).attr("disabled", "disabled");
        $(sc).val('--ALL--').prop('selected', true);
        $(so).val('--ALL--').prop('selected', true);
        filtSub();
    });

    function filtSub() {
        var request;
        var grequest;
        var grep;
        $(alertContainer).empty();
        var fDate = $('#fromDate').val();
        var tDate = $('#toDate').val();
        console.log(fDate);
        console.log(tDate);
        var country = $('#' + selectCountry).val();
        var operator = $('#' + selectOperator).val();
        var service = $('#' + selectService).val();
        if ($(optsButton).hasClass('active')) {
            request = requests[10];
            grequest = requests[10];
            grep = representation[13];
            if (operator !== '--ALL--' && operator) {
                request = requests[7];
                grequest = requests[7];
                grep = representation[14];
            }
        } else if ($(optInsButton).hasClass('active')) {
            request = requests[4];
            grequest = requests[10];
            grep = representation[15];
        } else if ($(optOutsButton).hasClass('active')) {
            request = requests[5];
            grequest = requests[10];
            grep = representation[16];
        } else if ($(optFailsButton).hasClass('active')) {
            request = requests[6];
            grequest = requests[10];
            grep = representation[17];
        } else {
            alert('Select a request first');
            return false;
        }
        console.log(request);
        if ($(optsGraphView).hasClass('active')) {
            if (service == "--ALL--" || !service) {
                if (operator === "--ALL--" || !operator) {
                    if (country === "--ALL--" || !country) {
                        if (fDate === "" && tDate === "") {
                            $.sendRequest(grequest, chartContainer, grep);
                        } else {
                            $.sendRequest(grequest, chartContainer, grep, fDate, tDate);
                        }
                    } else {
                        if (fDate === "" && tDate === "") {
                            $.sendRequest(grequest, chartContainer, grep, null, null, country);
                        } else {
                            $.sendRequest(grequest, chartContainer, grep, fDate, tDate, country);
                        }
                    }
                } else {
                    if (fDate === "" && tDate === "") {
                        $.sendRequest(requests[7], chartContainer, grep, null, null, null, operator);
                    } else {
                        $.sendRequest(requests[7], chartContainer, grep, fDate, tDate, null, operator);
                    }
                }
            }
        } else if ($(optsTableView).hasClass('active')) {
            if (service === "--ALL--" || !service) {
                if (operator === "--ALL--" || !operator) {
                    if (country === "--ALL--" || !country) {
                        if (fDate === "" && tDate === "") {
                            $.sendRequest(request, optsContainer, representation[0]);
                            $(alertContainer).prepend("<div class=\"alert alert-info\" role=\"alert\">\n" +
                                "  All " + request + " information for all countries" +
                                "</div>")
                        } else {
                            $.sendRequest(request, optsContainer, representation[0], fDate, tDate);
                            $(alertContainer).prepend("<div class=\"alert alert-info\" role=\"alert\">\n" +
                                "  All " + request + " information for all countries from " + fDate + " to " + tDate +
                                "</div>")
                        }
                    } else {
                        if (fDate === "" && tDate === "") {
                            $.sendRequest(request, optsContainer, representation[0], null, null, country);
                            $(alertContainer).prepend("<div class=\"alert alert-primary\" role=\"alert\">\n" +
                                "  All " + request + " information for " + country +
                                "</div>")
                        } else {
                            $.sendRequest(request, optsContainer, representation[0], fDate, tDate, country);
                            $(alertContainer).prepend("<div class=\"alert alert-primary\" role=\"alert\">\n" +
                                "  All " + request + " information for " + country + " from " + fDate + " to " + tDate +
                                "</div>")
                        }
                    }
                } else {
                    if (fDate === "" && tDate === "") {
                        $.sendRequest(request, optsContainer, representation[0], null, null, null, operator);
                        $(alertContainer).prepend("<div class=\"alert alert-success\" role=\"alert\">\n" +
                            "  All " + request + " information for the operator " + operator +
                            "</div>")
                    } else {
                        $.sendRequest(request, optsContainer, representation[0], fDate, tDate, null, operator);
                        $(alertContainer).prepend("<div class=\"alert alert-success\" role=\"alert\">\n" +
                            "  All " + request + " information for the operator " + operator + " from " + fDate + " to " + tDate +
                            "</div>")
                    }
                }
            } else {
                if (operator === "--ALL--") {
                    if (country === "--ALL--") {
                        if (fDate === "" && tDate === "") {
                            $.sendRequest(request, optsContainer, representation[0]);
                            $(alertContainer).prepend("<div class=\"alert alert-info\" role=\"alert\">\n" +
                                "  All " + request + " information for all countries" +
                                "</div>")
                        } else {
                            $.sendRequest(request, optsContainer, representation[0], fDate, tDate);
                            $(alertContainer).prepend("<div class=\"alert alert-info\" role=\"alert\">\n" +
                                "  All " + request + " information for all countries from " + fDate + " to " + tDate +
                                "</div>")
                        }
                    } else {
                        if (fDate === "" && tDate === "") {
                            $.sendRequest(request, optsContainer, representation[0], null, null, country);
                            $(alertContainer).prepend("<div class=\"alert alert-primary\" role=\"alert\">\n" +
                                "  All " + request + " information for " + country +
                                "</div>")
                        } else {
                            $.sendRequest(request, optsContainer, representation[0], fDate, tDate, country);
                            $(alertContainer).prepend("<div class=\"alert alert-primary\" role=\"alert\">\n" +
                                "  All " + request + " information for " + country + " from " + fDate + " to " + tDate +
                                "</div>")
                        }
                    }
                } else {
                    if (fDate === "" && tDate === "") {
                        $.sendRequest(request, optsContainer, representation[0], null, null, null, operator, service);
                        $(alertContainer).prepend("<div class=\"alert alert-warning\" role=\"alert\">\n" +
                            "  All " + request + " information for the service " + service + " the operator " + operator +
                            "</div>")
                    } else {
                        $.sendRequest(request, optsContainer, representation[0], fDate, tDate, null, operator, service);
                        $(alertContainer).prepend("<div class=\"alert alert-warning\" role=\"alert\">\n" +
                            "  All " + request + " information for the service " + service + " the operator " + operator + " from " + fDate + " to " + tDate +
                            "</div>")
                    }
                }
            }
        }
        return false;
    }

</script>
<script src="js/maxDate.js"></script>
</body>
</html>