<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--Bootstrap link-->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
	<!--Font Awesome link-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!--Custom Style Sheet Link-->
	<link href="resources/style.css" rel="stylesheet">
	<!--JQuery CDN-->
	<!--Make sure not to use the slim version as it does not contain ajax method-->
	<script src="js/jquery-3.3.1.js"></script>
	<!--PopperJS CDN-->
	<script crossorigin="anonymous"
	        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!--jsPDF Library-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"></script>
	<!--Table Export Library-->
	<script src="js/tableHTMLExport.js"></script>
	<!--Bootstrap CDN-->
	<!--important: insert JQuery CDN before-->
	<script crossorigin="anonymous"
	        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!--JS file-->
	<!--important: insert JQuery CDN before-->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="js/canvasjs.min.js" type="text/javascript"></script>
	<script src="JQuery-Layering.js"></script>
	<title>Revenues</title>
</head>
<body style="font-size: 0.9em">
<div id="includedContent"></div>
<div class="d-flex flex-row justify-content-start" id="main"
     style="bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0;">
	<div class="d-flex flex-column bg-secondary "
	     style="width: 20% ;padding-top: 20px;padding-right: 20px;padding-left: 20px">
		<div id="filterWrapper">
			<form id="filterParam " onsubmit="return filtSub()">
				<div class="form-group">
					<p class="text-light">Select Country:</p>
					<select class="form-control input-group-text" id="select-country">
						<option>--ALL--</option>
					</select>
					<br>
					<p class="text-light">Select Operator:</p>
					<select class="form-control input-group-text" id="select-operator">
						<option disabled selected value="">Operator</option>
					</select>
				</div>
			</form>
		</div>
		<div id="dateWrapper">
			<form id="date-control" onsubmit="return filtSub()">
				<div class="form-group">
					<p class="text-light">From Date:</p>
					<input class="form-control input-group-text" id="fromDate" name="caldate" type="date">
					<br>
					<p class="text-light">To Date:</p>
					<input class="form-control input-group-text" id="toDate" name="caldate" type="date">
					<br>
					<input class="btn btn-info" type="submit">
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div>
			</form>
		</div>
	</div>
	<div style="width: 75%;padding-top: 20px;padding-right: 20px;padding-left: 20px">
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<button class="nav-link active" id="revenues-table-view"
				        style="padding-right: 20px; padding-left: 20px; margin-right: 20px; margin-left: 20px"
				        type="button"><i aria-hidden="true" class="fa fa-table"></i> Table
					View
				</button>
			</li>
			<li class="nav-item">
				<button class="nav-link" id="revenues-graph-view" style="padding-right: 20px; padding-left: 20px"
				        type="button"><i aria-hidden="true" class="fa fa-bar-chart"></i> Graph View
				</button>
			</li>
		</ul>
		<div style="width: 100%;height: 100%">
			<br>
			<div class="d-flex flex-column" id="alert-container"></div>
			<div id="export-wrapper">
			</div>
			<div class="d-flex flex-column" id="revenues-container" style="width: 100%;height: 100%">
			</div>
		</div>
	</div>
</div>
<script>
    // Add NavBar
    $("#includedContent").load("navBar.html", function () {
        $('.nav a.active').removeClass('bg-secondary');
        $(revenuesNav).addClass('bg-secondary');
        $(revenuesNav).addClass('text-white');
    });
</script>
<script src="js/maxDate.js"></script>
<script type="text/javascript">

    $.sendRequest(requests[0], selectCountry, representation[5]);
    $.sendRequest(requests[2], selectOperator, representation[6]); //initial value
    $country = $("select[id='select-country']");
    $country.change(function () {
        if ($(this).val() === "--ALL--") {
            $.sendRequest(requests[2], selectOperator, representation[6]);
        } else {
            $.sendRequest(requests[2], selectOperator, representation[6], null, null, $(this).val());
        }
    });

    function filtSub() {
        $(alertContainer).empty();
        var fDate = $('#fromDate').val();
        console.log(fDate);
        var tDate = $('#toDate').val();
        console.log(fDate);
        console.log(tDate);
        var country = $('#' + selectCountry).val();
        var operator = $('#' + selectOperator).val();
        if ($(revenuesGraphView).hasClass('active')) {
            if (operator === "--ALL--") {
                if (country === "--ALL--") {
                    if (fDate === "" && tDate === "") {
                        $.sendRequest(requests[1], chartContainer, representation[4]);
                        $(alertContainer).prepend("<div class=\"alert alert-info\" role=\"alert\">\n" +
                            "  All operators revenues in all countries" +
                            "</div>")
                    } else {
                        $.sendRequest(requests[1], chartContainer, representation[4], fDate, tDate);
                        $(alertContainer).prepend("<div class=\"alert alert-info\" role=\"alert\">\n" +
                            "  All operators revenues in all countries between " + fDate + " and " + tDate +
                            "</div>")
                    }
                } else {
                    if (fDate === "" && tDate === "") {
                        $.sendRequest(requests[1], chartContainer, representation[4], null, null, country);
                        $(alertContainer).prepend("<div class=\"alert alert-primary\" role=\"alert\">\n" +
                            "  All operators revenues in " + country +
                            "</div>")
                    } else {
                        $.sendRequest(requests[1], chartContainer, representation[4], fDate, tDate, country);
                        $(alertContainer).prepend("<div class=\"alert alert-primary\" role=\"alert\">\n" +
                            "  All operators revenues in " + country + " between " + fDate + " and " + tDate +
                            "</div>")
                    }
                }
            } else {
                if (fDate === "" && tDate === "") {
                    $.sendRequest(requests[9], chartContainer, representation[8], null, null, null, operator);
                    $(alertContainer).prepend("<div class=\"alert alert-success\" role=\"alert\">\n" +
                        "  All services revenues for " + operator +
                        "</div>")
                } else {
                    $.sendRequest(requests[9], chartContainer, representation[8], fDate, tDate, null, operator);
                    $(alertContainer).prepend("<div class=\"alert alert-success\" role=\"alert\">\n" +
                        "  All services revenues for " + operator + " between " + fDate + " and " + tDate +
                        "</div>")
                }
            }
        } else if ($(revenuesTableView).hasClass('active')) {
            if (operator === "--ALL--") {
                if (country === "--ALL--") {
                    if (fDate === "" && tDate === "") {
                        $.sendRequest(requests[1], revenuesContainer, representation[0]);
                        $(alertContainer).prepend("<div class=\"alert alert-info\" role=\"alert\">\n" +
                            "  All operators revenues in all countries" +
                            "</div>")
                    } else {
                        $.sendRequest(requests[1], revenuesContainer, representation[0], fDate, tDate);
                        $(alertContainer).prepend("<div class=\"alert alert-info\" role=\"alert\">\n" +
                            "  All operators revenues in all countries between " + fDate + " and " + tDate +
                            "</div>")
                    }
                } else {
                    if (fDate === "" && tDate === "") {
                        $.sendRequest(requests[1], revenuesContainer, representation[0], null, null, country);
                        $(alertContainer).prepend("<div class=\"alert alert-primary\" role=\"alert\">\n" +
                            "  All operators revenues in " + country +
                            "</div>")
                    } else {
                        $.sendRequest(requests[1], revenuesContainer, representation[0], fDate, tDate, country);
                        $(alertContainer).prepend("<div class=\"alert alert-primary\" role=\"alert\">\n" +
                            "  All operators revenues in " + country + " between " + fDate + " and " + tDate +
                            "</div>")
                    }
                }
            } else {
                if (fDate === "" && tDate === "") {
                    $.sendRequest(requests[9], revenuesContainer, representation[0], null, null, null, operator);
                    $(alertContainer).prepend("<div class=\"alert alert-success\" role=\"alert\">\n" +
                        "  All services revenues for " + operator +
                        "</div>")
                } else {
                    $.sendRequest(requests[9], revenuesContainer, representation[0], fDate, tDate, null, operator);
                    $(alertContainer).prepend("<div class=\"alert alert-success\" role=\"alert\">\n" +
                        "  All services revenues for " + operator + " between " + fDate + " and " + tDate +
                        "</div>")
                }
            }
        }
        return false;
    }

</script>
</body>
</html>