<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}

		.full-height {
			height: 100%;
		}
	</style>
	<!--Bootstrap link-->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
	<!--Font Awesome link-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!--Custom Style Sheet Link-->
	<link href="resources/style.css" rel="stylesheet">
	<!--JQuery CDN-->
	<!--Make sure not to use the slim version as it does not contain ajax method-->
	<script src="js/jquery-3.3.1.js"></script>
	<!--PopperJS CDN-->
	<script crossorigin="anonymous"
	        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!--jsPDF Library-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"></script>
	<!--Table Export Library-->
	<script src="js/tableHTMLExport.js"></script>
	<!--Bootstrap CDN-->
	<!--important: insert JQuery CDN before-->
	<script crossorigin="anonymous"
	        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!--JS file-->
	<!--important: insert JQuery CDN before-->
	<script src="js/canvasjs.min.js" type="text/javascript"></script>
	<script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="JQuery-Layering.js"></script>
	<title>Stats</title>
</head>
<body style="font-size: 0.9em">
<div id="includedContent"></div>
<script>

    $.sendRequest(requests[0], countriesGroup, representation[10]);
    // Add NavBar
    $("#includedContent").load("navBar.html", function () {
        $('.nav a.active').removeClass('bg-secondary');
        $(annotationNav).addClass('bg-secondary');
        $(annotationNav).addClass('text-white');
    });
</script>
<div class="d-flex flex-row w-100" style="margin: 0">
	<div style="width: 25%;padding: 20px">
		<div class="btn-group-vertical w-100" id="countries-group">
		</div>
		<br><br><br><br><br>
	</div>
	<div class="d-flex flex-column w-100">
		<br>
		<div style="height: 20%;padding: 0;margin: 0">
			<ul class="nav nav-tabs" style="padding: 0">
				<li class="nav-item">
					<button class="nav-link active" id="opts-stats"
					        style="padding-right: 20px; padding-left: 20px; margin-right: 20px; margin-left: 20px"
					        type="button"> Opts Stats
					</button>
				</li>
				<li class="nav-item">
					<button class="nav-link" id="revs-stats" style="padding-right: 20px; padding-left: 20px"
					        type="button"> Revenues Stats
					</button>
				</li>
			</ul>
		</div>
		<div class="d-flex justify-content-around" id="alert-container"></div>
		<div class=" w-100" id='annot-chart' style="padding-top: 0;margin-top: 0;height: 125%">
		</div>
	</div>
</div>
<script>
    google.charts.load('current', {'packages': ['corechart']});

    $(optsStats).on('click', function () {
        var country = null;
        $('button.nav-link').removeClass('active');
        $(this).addClass('active');
        var element = $(countriesGroup).find('button.active').val();
        if (element !== '--ALL--' && element)
            country = element;
        $.prepareAnnotationData(country, 'opts');
    });
    $(revsStats).on('click', function () {
        var country = null;
        $('button.nav-link').removeClass('active');
        $(this).addClass('active');
        var element = $(countriesGroup).find('button.active').val();
        if (element !== '--ALL--' && element)
            country = element;
        $.prepareAnnotationData(country, 'revs');
    });
    $(revsStats).click();
    $(countriesGroup).children(1).click();

</script>
</body>
</html>